; Настройки PHP

; Включить отображение ошибок PHP на экране
display_errors = On

; Настроить отчетность об ошибках, чтобы выводить все ошибки PHP (включая предупреждения)
error_reporting = E_ALL

; Максимальный размер загружаемых файлов по умолчанию (2 МБ)
upload_max_filesize = 2M

; Максимальный размер POST-запросов по умолчанию (8 МБ)
post_max_size = 8M

; Установить часовой пояс (в данном случае - Московское время)
date.timezone = Europe/Moscow
